{
  "name": "code-distilling",
  "description": "Port high-quality implementations from reference open-source repos into your project with discipline: analysis, spec, plan, implementation, and verification against the reference.",
  "version": "0.3.1",
  "author": {
    "name": "Nghia Duong",
    "email": "duongnghia222@gmail.com"
  },
  "homepage": "https://github.com/duongnghia222/code-distilling",
  "repository": "https://github.com/duongnghia222/code-distilling",
  "bugs": "https://github.com/duongnghia222/code-distilling/issues",
  "license": "MIT",
  "keywords": [
    "skills",
    "porting",
    "distillation",
    "code-reuse",
    "open-source",
    "tdd",
    "workflow"
  ]
}
